<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Metas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/metas.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <img src="https://cdn-icons.flaticon.com/png/512/3002/premium/3002757.png?token=exp=1634173484~hmac=aa5dbfce9d0d614c290966165fdce9e5"
                alt="" height="40" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/home/index.html">Pagina Inicial</a>
                    <a class="nav-link active" aria-current="page" href="/metas/metas.html">Minhas Metas</a>
                    <a class="nav-link" href="#">About us</a>
                </div>
            </div>
        </div>
    </nav>

    <!--Container do conteúdo-->
    <div class="container">

        <div class="row " style="margin-top: 20px;">
            <div class="col-12">
                <h3>Minhas Metas</h3>
                <hr>
            </div>
        </div>



        <div class="row row-content" style="margin: auto; padding: 25px;justify-content: center;
align-items: center;">
            <div class="card" type="button" onclick="" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 4</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 1</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Card title 3</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Detalhes</a>
                </div>
            </div>

            <div class="card" style="width: 15rem; margin: 10px;">
                <div class="card-body">
                    <img src="https://cdn-icons.flaticon.com/png/512/3524/premium/3524388.png?token=exp=1634215524~hmac=b360607760f2c93d8fa9d06add4fa701"
                        alt="" height="160" class="d-inline-block align-text-center">
                </div>
            </div>

        </div>

        <footer class="jumbotron">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto ">
                        <p>© Minhas Metas 2021</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/metas.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
</body>

</html>